{
  "expo": {
    "name": "Metron",
    "slug": "metron",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "metron",
    "icon": "./icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#09090b",
    "splash": {
      "backgroundColor": "#09090b"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Metron uses your location to show weather for where you are."
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "bundleIdentifier": "com.simonri.metron",
      "appleTeamId": "WQH84QWCFP"
    },
    "android": {
      "package": "com.simonri.metron"
    }
  }
}
