{
  "name": "@bessel/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "ios": "expo run:ios",
    "build:ios:prod": "expo run:ios --device --configuration Release",
    "align-deps": "expo install --fix",
    "prebuild": "expo prebuild --clean"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@bessel/client": "workspace:*",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-navigation/bottom-tabs": "^7.16.0",
    "@shopify/flash-list": "^2.3.1",
    "@shopify/restyle": "^2.4.5",
    "@tanstack/react-query": "^5.100.10",
    "expo": "~55.0.24",
    "expo-blur": "^55.0.14",
    "expo-constants": "~55.0.16",
    "expo-dev-client": "~55.0.33",
    "expo-font": "~55.0.7",
    "expo-haptics": "^55.0.14",
    "expo-linear-gradient": "^55.0.14",
    "expo-linking": "~55.0.15",
    "expo-location": "~55.1.10",
    "expo-notifications": "~55.0.23",
    "expo-router": "~55.0.14",
    "expo-splash-screen": "~55.0.21",
    "expo-status-bar": "~55.0.6",
    "lucide-react-native": "^1.14.0",
    "react": "^19.2.6",
    "react-error-boundary": "^6.1.1",
    "react-native": "~0.85.3",
    "react-native-gesture-handler": "~3.0.2",
    "react-native-reanimated": "~4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.25.0",
    "react-native-svg": "~15.15.5",
    "react-native-worklets": "^0.8.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "typescript": "^6.0.3"
  }
}
